!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT ;
!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS ;
!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION ;
!50503 SET NAMES utf8 ;
!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE ;
!40103 SET TIME_ZONE='+00:00' ;
!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 ;
!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 ;
!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' ;
!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 ;


 Table structure for table `categorie_client`


DROP TABLE IF EXISTS `categorie_client`;
!40101 SET @saved_cs_client     = @@character_set_client ;
!50503 SET character_set_client = utf8mb4 ;
CREATE TABLE `categorie_client` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categorie` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
!40101 SET character_set_client = @saved_cs_client ;


 Dumping data for table `categorie_client`


LOCK TABLES `categorie_client` WRITE;
!40000 ALTER TABLE `categorie_client` DISABLE KEYS ;
INSERT INTO `categorie_client` VALUES (1,'Clinica'),(2,'Dentista'),(3,'Ambos');
!40000 ALTER TABLE `categorie_client` ENABLE KEYS ;
UNLOCK TABLES;


 Table structure for table `categorie_post`


DROP TABLE IF EXISTS `categorie_post`;
!40101 SET @saved_cs_client     = @@character_set_client ;
!50503 SET character_set_client = utf8mb4 ;
CREATE TABLE `categorie_post` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categorie` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
!40101 SET character_set_client = @saved_cs_client ;


 Dumping data for table `categorie_post`


LOCK TABLES `categorie_post` WRITE;
!40000 ALTER TABLE `categorie_post` DISABLE KEYS ;
INSERT INTO `categorie_post` VALUES (1,'Post simples'),(2,'Reels'),(3,'Carrossel'),(4,'Carrossel animado');
!40000 ALTER TABLE `categorie_post` ENABLE KEYS ;
UNLOCK TABLES;


 Table structure for table `clients`


DROP TABLE IF EXISTS `clients`;
!40101 SET @saved_cs_client     = @@character_set_client ;
!50503 SET character_set_client = utf8mb4 ;
CREATE TABLE `clients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `cod_categories_client` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;
!40101 SET character_set_client = @saved_cs_client ;


 Dumping data for table `clients`


LOCK TABLES `clients` WRITE;
!40000 ALTER TABLE `clients` DISABLE KEYS ;
INSERT INTO `clients` VALUES (1,'Renata',2),(2,'FCS',1),(3,'Jose Assuero',2),(4,'Center Radio',1),(5,'Clarissa Leal',2),(6,'Leal Imagem',1),(7,'Radio Minas',1),(8,'Maristela',2),(9,'ODT',1),(10,'Radiodonto',1),(11,'ODX',1),(12,'IROD',1),(13,'Daisy Quagliato',2),(14,'Andreia Perrela',2),(15,'Joane Maglia',2),(35,'CIROM',1),(36,'CIROM',1),(37,'CIROM',1);
!40000 ALTER TABLE `clients` ENABLE KEYS ;
UNLOCK TABLES;


 Table structure for table `clients_relational`


DROP TABLE IF EXISTS `clients_relational`;
!40101 SET @saved_cs_client     = @@character_set_client ;
!50503 SET character_set_client = utf8mb4 ;
  ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
!40101 SET character_set_client = @saved_cs_client ;


 Dumping data for table `clients_relational`


LOCK TABLES `clients_relational` WRITE;
!40000 ALTER TABLE `clients_relational` DISABLE KEYS ;
INSERT INTO `clients_relational` VALUES (1,1,2),(2,3,4),(3,5,6),(4,8,7);
!40000 ALTER TABLE `clients_relational` ENABLE KEYS ;
UNLOCK TABLES;


 Dumping events for database 'db1'


Dumping routines for database 'db1'
!40103 SET TIME_ZONE=@OLD_TIME_ZONE ;

!40101 SET SQL_MODE=@OLD_SQL_MODE ;
!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS ;
!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS ;
!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT ;
!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS ;
!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION ;
!40111 SET SQL_NOTES=@OLD_SQL_NOTES ;